<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        
    </style>
</head>
<body class="p-5">
    <!--Text Alignment-->
    <!--We must use this aligment properties only for block tags (not inline tags)-->
    <p class="text-justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur recusandae qui ea non fuga iste saepe, magnam officia! At nobis, obcaecati in autem tenetur tempora! Reiciendis necessitatibus dicta vel deleniti.</p>
    <p class="text-left">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, facere voluptatibus. Non magnam nam fuga harum minus ducimus laudantium repudiandae delectus id, natus velit a deleniti accusamus cupiditate nisi cumque.</p>
    <p class="text-right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, facere voluptatibus. Non magnam nam fuga harum minus ducimus laudantium repudiandae delectus id, natus velit a deleniti accusamus cupiditate nisi cumque.</p>
    <p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, facere voluptatibus. Non magnam nam fuga harum minus ducimus laudantium repudiandae delectus id, natus velit a deleniti accusamus cupiditate nisi cumque.</p>

    <blockquote class="blockquote">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates necessitatibus ex, recusandae velit praesentium voluptas, possimus excepturi obcaecati ipsam suscipit dolorem fugit reiciendis autem nostrum corporis et. Officia, deleniti odit.</p>
        <footer class="blockquote-footer">Umut Yıldız</footer>
    </blockquote>
    <blockquote class="blockquote text-center">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates necessitatibus ex, recusandae velit praesentium voluptas, possimus excepturi obcaecati ipsam suscipit dolorem fugit reiciendis autem nostrum corporis et. Officia, deleniti odit.</p>
        <footer class="blockquote-footer">Umut Yıldız</footer>
    </blockquote>
    <blockquote class="blockquote text-right">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates necessitatibus ex, recusandae velit praesentium voluptas, possimus excepturi obcaecati ipsam suscipit dolorem fugit reiciendis autem nostrum corporis et. Officia, deleniti odit.</p>
        <footer class="blockquote-footer">Umut Yıldız</footer>
    </blockquote>


    <!-- 
        *****************
        Display
        *****************
        d-(inline,block,inline-block,etc)
    -->
    <span class="d-block bg-danger mb-2">display:block</span>
    <span class="d-block bg-danger">display:block</span>

    <br><br><hr>

    <div class="bg-warning d-inline">display:inline</div>
    <div class="bg-warning d-inline">display:inline</div>

    <br><br><hr>

    <div class="bg-primary d-inline-block">
        <h3>Product Name</h3>
        Description
    </div>
    <div class="bg-primary d-inline-block">
        <h3>Product Name</h3>
        Description
    </div>

    <br><br><hr>

    <div class="bg-warning d-none">display:none</div>

    <br><hr><br>
    <!--These utility classes do not modify the display value at all and do not affect layout
    .invisible elements still take up space in the page -->
    <div class="invisible bg-warning">invisible</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>